# samples

./: .gitignore  README.md
akka-tdc2012/: build.sbt
akka-tdc2012/project/: Build.scala  plugins.sbt
akka-tdc2012/src/main/resources/: application.conf  test-app.conf
akka-tdc2012/src/main/scala/com/jcranky/tdc2012/: ColorChooserActor.scala  ColorChooserCoordinator.scala  PingPongActor.scala  messages.scala  system.scala
akka-tdc2012/src/main/scala/com/jcranky/tdc2012/main/: main.scala
akka-tdc2012/src/test/scala/com/jcranky/tdc2012/: ActorScope.scala  ColorChooserActorSpec.scala  ColorChooserCoordinatorSpec.scala  ColorPartChooserActorSpec.scala  ColorfulMasterActorSpec.scala  PingPongActorSpec.scala
jsf-scala/: pom.xml
jsf-scala/src/main/scala/com/jcranky/: ClienteMB.scala
jsf-scala/src/main/webapp/: index.xhtml
qconsp2015/: build.sbt
qconsp2015/src/main/scala/com/jcranky/qconsp2015/: qcon10ImplicitsPrim.scala  qcon11ImplicitsClass.scala  qcon12ImplicitConv.scala  qcon13TypeClasses.scala  qcon1inferencia.scala  qcon2infFunctions.scala  qcon3semInf.scala  qcon4InfTiposParams.scala  qcon5Existentials.scala  qcon6UpperBounds.scala  qcon7Structural.scala  qcon8CoInVariance.scala  qcon9Contravariancia.scala
scala-ee/: README.md  build.sbt
scala-ee/src/main/scala/com/jcranky/scalaee/jms/: MessageHandler.scala
scala-ee/src/test/scala/com/jcranky/scalaee/jndi/: FileSystemJNDIProviderSpec.scala  LDAPStuffSpec.scala
scala-tdc2011/: pom.xml
scala-tdc2011/src/main/scala/com/jcranky/tdc2011/: App.scala  TDC2011.scala  actors.scala  traits.scala  users.scala
scala-tdc2011/src/test/scala/samples/: specs.scala
scaladores20-akka-workshop/: intro.txt  notes.txt  tasks.txt
scaladores20-akka-workshop/solutions/basic/: build.sbt
scaladores20-akka-workshop/solutions/basic/src/main/resources/: TransfRecAcoesEstadoMunicipios-2004.csv  TransfRecAcoesEstadoMunicipios-2007.csv  TransfRecAcoesEstadoMunicipios-2008.csv  TransfRecAcoesEstadoMunicipios-2010.csv
scaladores20-akka-workshop/solutions/basic/src/main/scala/scaladores20/: DataExtractorActor.scala  DataSmasherActor.scala  DataSplitterActor.scala  main.scala  messages.scala
scaladores20-akka-workshop/src/main/resources/: TransfRecAcoesEstadoMunicipios-2005.csv  TransfRecAcoesEstadoMunicipios-2006.csv  TransfRecAcoesEstadoMunicipios-2007.csv  TransfRecAcoesEstadoMunicipios-2009.csv  TransfRecAcoesEstadoMunicipios-2010.csv  TransfRecAcoesEstadoMunicipios-2011.csv  TransfRecAcoesEstadoMunicipios-2012.csv  TransfRecAcoesEstadoMunicipios006O_08-2004.csv  TransfRecAcoesEstadoMunicipios006O_08-2006.csv  TransfRecAcoesEstadoMunicipios8442_08-2008.csv
scaladores20-akka-workshop/src/main/scala/scaladores20/: DataSmasher.scala  DataSmasherActor.scala  messages.scala
